<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web socket client</title>
</head>
<body>
  <button id="connect-btn"  type="submit">connect</button>
  <button id="disconnect-btn"  type="submit">disconnect</button></br></br>
  <textarea id="input-box" rows="4" cols="100" placeholder="Enter your message"></textarea></br></br>
  <button id="send-btn" type="submit">send message</button></br></br>
  <pre id="chat-box"></pre>
</body>
<style>
  body {
    background-color: black;
    color: white;
    box-sizing: border-box;
    font-size: large;
  }
  pre {
    background-color: oklch(12.9% 0.042 264.695);
    color: blue;
    border: 2px solid black;
    padding: 20px;
  }

  button {
    background-color:#0096FF;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: none
  }
  
  textarea {
    background-color: oklch(86.9% 0.022 252.894);
    border-radius: 5px;
    padding: 20px;
    resize: none;
  }

  textarea:focus, input:focus{
      outline: 0;
  }
</style>
<script>
  let ws;
  const connectBtn = document.getElementById('connect-btn')
  const disconnectBtn = document.getElementById('disconnect-btn')
  const sendBtn = document.getElementById('send-btn')
  const inputBox = document.getElementById('input-box')
  const chatBox = document.getElementById('chat-box')

  function showMessage(messages) {
    if(!messages) return 

    chatBox.textContent += `\n\n\n${messages}`
    chatBox.scrollTop = chatBox.scrollHeight
  }

  const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0NWYyYzRkYy0xZTNlLTQxZjAtYTUxNC1lMzZhYjdmOWU5ZGIiLCJuYW1lIjoiYXN3aW4iLCJlbWFpbCI6ImFzd2luMUBnbWFpbC5jb20iLCJpYXQiOjE3NTE1NjAyMjQsImV4cCI6MTc1MjE2NTAyNH0.PpCBqeAWmuDaO4j72WbOUKEw7-yukhgq74N1elSGOJA'
  
  function closeConnection() {
    if(ws && ws.readyState === WebSocket.OPEN) {
      ws.close()
    }
  }
  
  connectBtn.addEventListener('click', (e) => {
    closeConnection()

    ws = new WebSocket(`ws://localhost:8080?token=${token}`)
    ws.onerror = (e) => {
      showMessage('Websocket error')
    }

    ws.onopen = (e) => {
      showMessage('Websocket connection established')
    }

    ws.onclose = (e) => {
      showMessage('Websocket connection closed')
    }

    ws.onmessage = (e) => {
      showMessage(`Received: ${e.data}`)
    }
  })

  disconnectBtn.addEventListener('click', (e) => {
    ws.close()
  })  

  sendBtn.addEventListener('click', (e) => {
    const val = inputBox.value.trim()
    if(!val) return;
    if(!ws || ws.readyState !== WebSocket.OPEN) {
      showMessage('No Websocket connection')
      return;
    }
    ws.send(val)
    showMessage(`Send: ${val}`)
    inputBox.value = ''
  })
</script>
</html>